# Project Configuration
GROUP_NAME=F7
APP_PORT=3000

# Database Configuration
DB_HOST=db
DB_USER=library_user
DB_PASSWORD=library_pass_2024
DB_ROOT_PASSWORD=root_pass_2024
DB_NAME=library_db
DB_PORT=3306
