upstream library_app {
    server app:3000;
}

server {
    listen 80;
    server_name localhost;

    # Logging
    access_log /var/log/nginx/library_access.log;
    error_log /var/log/nginx/library_error.log;

    # Reverse proxy ke aplikasi Node.js
    location / {
        proxy_pass http://library_app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Error pages
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
